# SPH01

gmall-admin/: package.json
gmall-admin/config/: dev.env.js  prod.env.js
gmall-admin/src/views/baseinfo/trademark/: form.vue
gmall-parent/: pom.xml
gmall-parent/common/: pom.xml
gmall-parent/common/common-util/: pom.xml
gmall-parent/common/service-client/: pom.xml
gmall-parent/common/service-client/service-cart-client/: pom.xml
gmall-parent/common/service-client/service-item-client/: pom.xml
gmall-parent/common/service-client/service-order-client/: pom.xml
gmall-parent/common/service-client/service-search-client/: pom.xml
gmall-parent/common/service-client/service-user-client/: pom.xml
gmall-parent/common/service-util/: pom.xml
gmall-parent/common/web-util/: pom.xml
gmall-parent/model/: pom.xml
gmall-parent/server-gateway/: pom.xml
gmall-parent/server-gateway/src/main/java/com/hilda/gateway/: GatewayApplication.java
gmall-parent/server-gateway/src/main/java/com/hilda/gateway/config/: AuthUrlProperties.java
gmall-parent/server-gateway/src/main/java/com/hilda/gateway/filter/: GlobalAuthenticationFilter.java
gmall-parent/server-gateway/src/main/resources/: application.yml  bootstrap.yml
gmall-parent/service/: pom.xml
gmall-parent/service-client/: pom.xml
gmall-parent/service-client/service-product-client/: pom.xml
gmall-parent/service/service-cart/: pom.xml
gmall-parent/service/service-cart/src/main/resources/: application.yml  bootstrap.yml
gmall-parent/service/service-item/: pom.xml
gmall-parent/service/service-item/src/main/resources/: application.yml  bootstrap.yml
gmall-parent/service/service-order/: pom.xml
gmall-parent/service/service-order/src/main/resources/: application-sharding.yml  application.yml  bootstrap.yml
gmall-parent/service/service-product/: pom.xml
gmall-parent/service/service-product/src/main/resources/: application.yml  bootstrap.properties  (+1 more)
gmall-parent/service/service-search/: pom.xml
gmall-parent/service/service-user/: pom.xml
gmall-parent/web/: pom.xml
gmall-parent/web/web-all/: pom.xml
(+280 files in other folders)
